# Monolithic-application-with-multiple-API-support

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/keycloak_data/: realm-export.json
src/main/java/com/itp/youtube/: YoutubeApplication.java
src/main/java/com/itp/youtube/Config/: ConfigGrapghql.java  ConfigMVC.java  ConfigREST.java  SecurityConfig.java  gRPCConfig.java
src/main/java/com/itp/youtube/Entity/: MyUser.java  UserComment.java  UserReaction.java  Video.java  VideoChannel.java  VideoThumbnail.java
src/main/java/com/itp/youtube/Mapper/: ThumbnailMapper.java
src/main/java/com/itp/youtube/Repository/: ChannelsRepository.java  CommentsRepository.java  ThumbnailRepository.java  UserReactionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/itp/youtube/Rest/controller/: ChannelController.java  CommentsController.java  UserController.java  UserReactionController.java  VideoController.java  test.java  testcon.java
src/main/java/com/itp/youtube/Util/Enum/: ThumbnailRole.java  VideoStatus.java  VideoVisibility.java
src/main/java/com/itp/youtube/dto/: CommentDto.java  Thumbnail.java  UserDto.java  VideoChannel.java  VideoDto.java
src/main/java/com/itp/youtube/exception/: UserNotFoundException.java
src/main/java/com/itp/youtube/graphql/: Channel.graphqls  root.graphqls
src/main/java/com/itp/youtube/graphql/Controller/: VideoController.java  graphqlVideoController.java
src/main/java/com/itp/youtube/graphql/Schema/: Channel.graphqls  Comment.graphqls  Video.graphqls
src/main/java/com/itp/youtube/graphql/dto/: Author.java  Post.java
src/main/java/com/itp/youtube/grpc/: ServiceImpl.java
src/main/java/com/itp/youtube/grpc/dto/: indu.proto  mark.proto  video.proto
src/main/java/com/itp/youtube/grpc/service/: testservice.proto
src/main/java/com/itp/youtube/service/: AwsService.java  CommentService.java  FileManagementService1.java  KafkaService.java  NotificationService.java  ReactionsService.java  UserService.java  VideoChannelService.java
src/main/resources/: application.properties  youtube-clone-2.yaml
src/main/resources/db/changelog/: sample1.xml
src/main/resources/templates/: login.html
src/test/java/com/itp/youtube/: TestYoutubeApplication.java
src/test/java/com/itp/youtube/rest/controller/: ControllerOneTest.java
