spring.liquibase.change-log=classpath:db/changelog/sample1.xml
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:PUBLIC.DATABASECHANGELOG
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://Mymysql:3306/videoapp?createDatabaseIfNotExist=true

spring.datasource.username=videoapp
spring.datasource.password=videoapp
spring.liquibase.drop-first=true
server.port=8081

#spring.security.oauth2.authorizationserver.endpoint.authorization-uri=
#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=videoapp-springboot-authclient
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=66bfPvLDxHxY5bYiUkX5NCodYRfjguBz
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://myapp:8081/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/videoapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/videoapp/protocol/openid-connect/certs

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
#spring.graphql.schema.locations=classpath:../java/com/itp/youtube/graphql/**/
spring.graphql.schema.locations=classpath:/**/
grpc.server.reflection.enabled=true

